# java17SuperApp-SAP

./: .cdsrc.json  manifest.yml  package.json  pom.xml  xs-security.json
app/: package.json  xs-app.json
db/model/: esmlogs.cds
srv/: pom.xml  service.cds
srv/src/main/java/java17superApp/: Application.java
srv/src/main/java/java17superApp/config/: AppSecurityConfig.java  AuthSecurityConfig.java
srv/src/main/java/java17superApp/model/pojos/: TY_DestinationProps.java
srv/src/main/java/java17superApp/rest/auth/: CL_DestinationConstants.java
srv/src/main/java/java17superApp/rest/auth/controller/: AuthController.java
srv/src/main/java/java17superApp/rest/auth/pojos/: TY_BearerToken.java  TY_DesDetails_OAuth2CC.java
srv/src/main/java/java17superApp/srv/impl/: CL_DestinationService.java  CL_LoggingSrv.java
srv/src/main/java/java17superApp/srv/intf/: IF_DestinationService.java  IF_LoggingSrv.java
srv/src/main/java/java17superApp/ui/: AppController.java
srv/src/main/resources/: schema-h2.sql
srv/src/main/resources/templates/: addLog.html  desDetails.html  home.html  readLogs.html
